name: Verify Member
outputs:
  isTSCMember:
    description: 'Check whether the person is TSCMember or not'
    value: ${{steps.verify_member.outputs.isTSCMember}}
inputs:
  authorName:
    description: 'Name of the commentor'
    required: true

runs:
  using: "composite"
  steps:
    - name: Checkout repository
      uses: actions/checkout@v4

    - name: Install the dependencies
      run: npm install js-yaml@4.1.0
      shell: bash

    - name: Verify TSC Member
      id: verify_member
      uses: actions/github-script@v6
      with:
        script: |
          const yaml = require('js-yaml');
          const fs = require('fs');
          const commenterName = '${{ inputs.authorName }}';
          let isTSCMember = false;
          try {
            // Load YAML file
            const data = yaml.load(fs.readFileSync('MAINTAINERS.yaml', 'utf8'));
    
            // Filter persons who are TSC members and whose GitHub username matches commenterName
            const isTscMember = data.find(person => {
                return (person.isTscMember === true || person.isTscMember === "true") && person.github === commenterName;
            });
            // Check if a TSC member was found
            if (isTscMember) {
                isTSCMember = true;
            }
            
            core.setOutput('isTSCMember', isTSCMember);
          } catch (e) {
            console.log(e);
          }