name: Validating the list of technical steering committee members

on:
  pull_request:
    types: [opened, reopened, synchronize, ready_for_review]

jobs:
  # make sure that changes in the TSC_MEMBERS file is not breaking the schema
  # until we have TSC_MEMBERS.json updates automated we need to make sure we are not breaking things
  validate_schema:
    if: github.event.pull_request.draft == false
    name: Validate JSON Schema for TSC_MEMBERS list
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2
      - name: Validate list with schema
        uses: emagers/json-schema-validation@v1.0.0
        with:
          schema: .github/workflows/tsc_members_validator/schema.json
          testFile: TSC_MEMBERS.json
  
  # open governance model doesn't allow more than 1/4 TSC members affiliated with a single company
  calculate_companies:
    if: github.event.pull_request.draft == false
    name: Calculate TSC members affiliation
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2
      - name: Calculate
        uses: actions/github-script@v4
        with:
          github-token: ${{ secrets.GH_TOKEN }}
          script: |
            const members = require('./TSC_MEMBERS.json');
            const allMembers = members.length;
            
            const allowedMemberPerCompany = (allMembers/4).toFixed(0)
            const numberOfMemByCompany = members.reduce((acc, m) => {
              const company = m.company && m.company.toLowerCase();
            
              if (company) acc.has(company) ? acc.set(company,acc.get(company)+1) : acc.set(company,1);
              return acc;
            }, new Map())

            numberOfMemByCompany.forEach((numberOfRepresentatives, companyName) => {
              if (numberOfRepresentatives > allowedMemberPerCompany) core.error(`There are to many members affiliated with ${companyName} and it violate open governance model. ${numberOfRepresentatives} is more that 1/4 of ${allMembers}`)
            })
 
